/*
 *全局配置
*/
a, div, li, p, h1, h2, h3, h4, h5, h6, td, th, span, i {
    font-family: "微软雅黑";
}

/*
 * 表格组件样式
 */
.grid {
	border-collapse: separate;
}
.grid td, .grid th {
	word-wrap: break-word;
}
.grid th {
	border-bottom-width: 1px !important;
}
.grid > thead th {
	border-color: transparent transparent #DDDDDD transparent !important;
	border-width: 0 0 1px 0 !important;
}
.grid > tbody > tr > td {
	position: relative;
	border-color: #DDDDDD transparent transparent !important;
	border-width: 0 !important;
	padding: 0;
	margin: 0;
}
.grid > tfoot > tr > td {
	border-color: #DDDDDD transparent transparent !important;
	border-width: 1px 0 0 !important;
}
.grid  .buttons, .grid .records {
	float: left;
}
.grid .records .dropdown-menu {
	min-width: 80px;
}
.grid  .search, .grid .pages {
	float: right;
}
.grid .pages .pagination {
	margin: 0;
}
.grid  .search > div:first-child {
	float: left;
	padding-right: 4px;
}
.grid  .search > div:last-child {
	float: right;
}
.grid  th[class*="sorting-"] {
	background-color: #EFEFEF;
}
.grid-body {
	overflow: hidden;
}
.grid-table-head {
	position: relative;
	overflow: hidden;
	width: 20000px;
}
.grid-table-head table, .grid-table-body table {
	position: relative;
	table-layout: fixed;
	max-width: 20000px;
	margin: 0 !important;
	padding: 0 !important;
	border-collapse: separate;
	border: 0 solid transparent !important;
}
.grid-table-head table th .checker, .grid-table-body table td .checker {
	position: relative;
	left: 9px;
}
.grid-table-head table th {
	position: relative;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#fdfdfd), to(#eaeaea));
	background-image: -webkit-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
	background-image: -moz-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
	background-image: -ms-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
	background-image: -o-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
	background-image: linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
}
.grid-table-head table th .colResize {
	float: right;
	position: relative;
	left: 8px;
	width: 8px;
	height: 20px;
	cursor: col-resize;
}
.grid .colResizePointer {
	display: none;
	position: absolute;
	background-color: #747474;
	width: 1px;
	height: 100%;
	cursor: col-resize;
	z-index: 2000;
}
.grid-table-head table th, .grid-table-body table td {
	vertical-align: middle !important;
	border-color: transparent #DDDDDD #DDDDDD transparent !important;
	border-width: 0 1px 1px 0 !important;
}
.grid-table-head .sort:hover {
	color: #269abc;
	cursor: pointer;
}
.grid-table-head  .sort span {
	float: right;
	position: relative;
	top: 1px;
}
.grid-table-head  th[class*="sorting-"] {
	color: #269abc;
}
.grid-table-body {
	min-height: 150px;
	height: 315px;
	overflow: auto;
}
.grid .grid-tree-space {
	display: inline;
}
.grid .grid-tree-space span {
	cursor: pointer;
}

/**
 *  提示样式
 */
.modal .popover {
	z-index: 2000;
}
/*
 *选择框样式
 */
.has-error .select button {
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
.select .disabled, .select .disabled:hover, .select .disabled:focus {
	background-color: #EEEEEE;
	cursor: not-allowed;
}

/* Global Declaration */

div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action {
	background-image: url(../img/sprite.png);
	background-repeat: no-repeat;
	-webkit-font-smoothing: antialiased;
}

.selector, .radio, .checker, .uploader, .button, .selector *, .radio *, .checker *, .uploader *, .button * {
	margin: 0;
	padding: 0;
}

/* Checkbox */

div.checker {
	width: 19px;
	height: 19px;
}

div.checker input {
	width: 19px;
	height: 19px;
	position: relative;
	top: -4px;
}

div.checker span {
	background-position: 0px -260px;
	height: 19px;
	width: 19px;
}

div.checker:active span, div.checker.active span {
	background-position: -19px -260px;
}

div.checker.focus span, div.checker:hover span {
	background-position: -38px -260px;
}

div.checker.focus:active span, div.checker:active:hover span, div.checker.active:hover span, div.checker.focus.active span {
	background-position: -57px -260px;
}

div.checker span.checked {
	background-position: -76px -260px;
}

div.checker:active span.checked, div.checker.active span.checked {
	background-position: -95px -260px;
}

div.checker.focus span.checked, div.checker:hover span.checked {
	background-position: -114px -260px;
}

div.checker.focus:active span.checked, div.checker:hover:active span.checked, div.checker.active:hover span.checked, div.checker.active.focus span.checked {
	background-position: -133px -260px;
}

div.checker.disabled span, div.checker.disabled:active span, div.checker.disabled.active span {
	background-position: -152px -260px;
}

div.checker.disabled span.checked, div.checker.disabled:active span.checked, div.checker.disabled.active span.checked {
	background-position: -171px -260px;
}

/* Radio */

div.radio {
	width: 18px;
	height: 18px;
}

div.radio input {
	width: 18px;
	height: 18px;
	position: relative;
	top: -4px;
	margin-left: 0 !important;
}

div.radio span {
	height: 18px;
	width: 18px;
	background-position: 0px -279px;
}

div.radio:active span, div.radio.active span {
	background-position: -18px -279px;
}

div.radio.focus span, div.radio:hover span {
	background-position: -36px -279px;
}

div.radio.focus:active span, div.radio:active:hover span, div.radio.active:hover span, div.radio.active.focus span {
	background-position: -54px -279px;
}

div.radio span.checked {
	background-position: -72px -279px;
}

div.radio:active span.checked, div.radio.active span.checked {
	background-position: -90px -279px;
}

div.radio.focus span.checked, div.radio:hover span.checked {
	background-position: -108px -279px;
}

div.radio.focus:active span.checked, div.radio:hover:active span.checked, div.radio.focus.active span.checked, div.radio.active:hover span.checked {
	background-position: -126px -279px;
}

div.radio.disabled span, div.radio.disabled:active span, div.radio.disabled.active span {
	background-position: -144px -279px;
}

div.radio.disabled span.checked, div.radio.disabled:active span.checked, div.radio.disabled.active span.checked {
	background-position: -162px -279px;
}

/* Uploader */

div.uploader {
	background-position: 0px -297px;
	height: 28px;
}

div.uploader span.action {
	background-position: right -409px;
	height: 24px;
	line-height: 24px;
}

div.uploader span.filename {
	height: 24px;
	/* change this line to adjust positioning of filename area */
	margin: 2px 0px 2px 2px;
	line-height: 24px;
}

div.uploader.focus, div.uploader.hover, div.uploader:hover {
	background-position: 0px -353px;
}

div.uploader.focus span.action, div.uploader.hover span.action, div.uploader:hover span.action {
	background-position: right -437px;
}

div.uploader.active span.action, div.uploader:active span.action {
	background-position: right -465px;
}

div.uploader.focus.active span.action, div.uploader:focus.active span.action, div.uploader.focus:active span.action, div.uploader:focus:active span.action {
	background-position: right -493px;
}

div.uploader.disabled {
	background-position: 0px -325px;
}

div.uploader.disabled span.action {
	background-position: right -381px;
}

/* Checker */
div.checker {
	margin-right: 5px;
}

/* Radio */
div.radio {
	margin-right: 3px;
}

/* Uploader */
div.uploader {
	width: 169px;
	cursor: pointer;
}

div.uploader span.action {
	width: 85px;
	text-align: center;
	text-shadow: #fff 0px 1px 0px;
	background-color: #fff;
	font-size: 11px;
	font-weight: bold;
}

div.uploader span.filename {
	color: #777;
	width: 82px;
	border-right: solid 1px #bbb;
	font-size: 11px;
}

div.uploader input {
	width: 190px;
}

div.uploader.disabled span.action {
	color: #aaa;
}

div.uploader.disabled span.filename {
	border-color: #ddd;
	color: #aaa;
}
/*

 CORE FUNCTIONALITY

 Not advised to edit stuff below this line
 -----------------------------------------------------
 */

.selector, .checker, .radio, .uploader {
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	*display: inline;
}

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
	outline: 0;
}

/* Checker */

div.checker {
	position: relative;
}

div.checker span {
	display: -moz-inline-box;
	display: inline-block;
	text-align: center;
}

div.checker input {
	opacity: 0;
	filter: alpha(opacity:0);
	display: inline-block;
	background: none;
}

/* Radio */

div.radio {
	position: relative;
}

div.radio span {
	display: -moz-inline-box;
	display: inline-block;
	text-align: center;
}

div.radio input {
	opacity: 0;
	filter: alpha(opacity:0);
	text-align: center;
	display: inline-block;
	background: none;
}

/* Uploader */

div.uploader {
	position: relative;
	overflow: hidden;
	cursor: default;
}

div.uploader span.action {
	float: left;
	display: inline;
	padding: 2px 0px;
	overflow: hidden;
	cursor: pointer;
}

div.uploader span.filename {
	padding: 0px 10px;
	float: left;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: default;
	position: relative;
}

div.uploader input {
	opacity: 0;
	filter: alpha(opacity:0);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	float: right;
	height: 25px;
	border: none;
	cursor: default;
}

/**
 *Tree
 */

.u-tree {
	position: relative;
	float: left;
	min-height: 540px;
	width: 25%;
	border-right: 1px solid #DDDDDD !important;
}

.tree {
	position: relative;
	padding: 10px 15px;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #BBBBBB;
	border-radius: 4px 4px 4px 4px;
}

.tree .tree-folder {
	width: 100%;
	min-height: 20px;
	margin-top: 1px;
	cursor: pointer;
}

.tree .tree-folder .tree-folder-header {
	position: relative;
	height: 20px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.tree .tree-folder .tree-folder-header:hover {
	background-color: #dfeef5;
}

.tree .tree-folder .tree-folder-header i {
	position: relative;
	top: -1px;
}

.tree .tree-folder .tree-folder-header .tree-folder-name {
	display: inline;
	padding-left: 4px;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 14px;
}

.tree .tree-folder .tree-folder-content {
	margin-left: 23px;
}

.tree .tree-item {
	position: relative;
	max-width: 200px;
	height: 20px;
	margin-top: 1px;
	cursor: pointer;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.tree .tree-item:hover {
	background-color: #dfeef5;
}

.tree .tree-item .tree-item-name {
	display: inline;
	position: relative;
	left: 4px;
	font-size: 14px;
}
.tree .tree-selected {
	background-color: #b9dff1;
}

.tree .tree-selected:hover {
	background-color: #b9dff1;
}

.tree .checkbox input {
	height: 20px;
	margin: 0 0 0 -20px;
}
.tree .radio, .tree .checkbox {
	margin-top: 2px;
	margin-bottom: 2px;
}

@media (max-width: 1366px) {
	.btn, .wizard, 
	.dropdown-menu, 
	.select, .tree 
	.tree-folder-name, 
	.tree .tree-item .tree-item-name {
		font-size: 12px!important;
	}
	.tree .checkbox input {
		height: 18px!important;
	}
	.tree .tree-folder .tree-folder-header i {
		top: 1px!important;
	}
	.form-control {
		height: 30px;
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 3px;
	}
	.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
		padding: 5px;
	}
	.grid > tbody > tr > td {
		padding: 0;
	}
}

/*for Koala_Toggle*/
div[data-role="toggle-container"] > i{
	cursor: pointer;
	float: left;
	position: relative;
	left: -15px;
}


/* for Koala RichTextEditor*/

#editor {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate; 
	border: 1px solid rgb(204, 204, 204); 
	padding: 4px; 
	box-sizing: content-box; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
	box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px; border-top-left-radius: 3px;
	overflow: scroll;
	outline: none;
}
#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}

/*For SideBar*/


.sidebar{
	width: 220px;
	float: left;
	display: block;
	background:#f2f2f2;
	color: #777;
	position: relative;
	font-size: 12px;
    line-height: 22px;
}

.sidebar .sidebar-dropdown{
	display: none;
}

.sidebar .sidebar-dropdown a{
	color: #fff !important;  
	box-shadow: inset 0px 0px 1px #000;
	background-color: #343434;
  background: -webkit-gradient(linear, left top, left bottom, from(#343434), to(#292929));
  background: -webkit-linear-gradient(top, #343434, #292929);
  background: -moz-linear-gradient(top, #343434, #292929);
  background: -ms-linear-gradient(top, #343434, #292929);
  background: -o-linear-gradient(top, #343434, #292929);
  background: linear-gradient(top, #343434, #292929);	
  padding:6px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
  display: block;
  border-top: 2px solid #666;
  border-bottom: 1px solid #333;
  
}

.sidebar ul{
	padding: 0px;
	margin: 0px;
}

.sidebar ul li{
	list-style-type: none;
}

.sidebar [data-role=nav] { 
  display: block; 
  width:100%; 
  margin:0 auto; 
  position: absolute;
  z-index: 60;
  
}

.sidebar  [data-role=nav] li i{
	margin-right:10px;
}
.sidebar  [data-role=nav] li span i{
	margin: 0px;
	background: transparent !important;
	border: 0px;
	font-size:11px;
	margin-right:10px;
}


.sidebar [data-role=nav] > li > a { 
  display: block; 
  padding: 12px 0px 12px 25px;
  font-size: 15px;
  color: #777;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #fff;
  background-color: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f2f2f2));
  background: -webkit-linear-gradient(top, #f9f9f9, #f2f2f2);
  background: -moz-linear-gradient(top, #f9f9f9, #f2f2f2);
  background: -ms-linear-gradient(top, #f9f9f9, #f2f2f2);
  background: -o-linear-gradient(top, #f9f9f9, #f2f2f2);
  background: linear-gradient(top, #f9f9f9, #f2f2f2);	
}

.sidebar [data-role=nav] > li > a:hover, .sidebar [data-role=nav] > li > a.open, .sidebar [data-role=nav] > li > a.subdrop { 
  color: #e9e9e9;
  border-bottom: 1px solid #60ADDF;
  border-top: 1px solid #2094ca;
  background-color: #0993d3;
  background: -webkit-gradient(linear, left top, left bottom, from(#65B1E3), to(#60ADDF));
  background: -webkit-linear-gradient(top, #65B1E3, #60ADDF);
  background: -moz-linear-gradient(top, #65B1E3, #60ADDF);
  background: -ms-linear-gradient(top, #65B1E3, #60ADDF);
  background: -o-linear-gradient(top, #65B1E3, #60ADDF);
  background: linear-gradient(top, #65B1E3, #60ADDF);
  box-shadow: none;
  color: #fff;
  font-weight: bold;
}


.sidebar [data-role=nav] li ul{display:none;}

.sidebar [data-role=nav] li ul li a { 
  display: block; 
  background: none;
  padding: 6px 0px;
  padding-left: 52px;
  text-decoration: none;
  color: #777;
  font-size:12px;
  border-bottom: 1px solid #ddd;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}

.sidebar [data-role=nav] li ul li a:hover,.sidebar [data-role=nav] li ul li .active {
  background: #EEEEEE;
  border-bottom: 1px solid #ddd;
}

/*toolbar*/
.toolbar,.listview{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color:#cccccc;
    border-style:solid;
    border-width: 1px;
    margin-left: 0;
    margin-right: 0;
}

/*listview*/
.iconList {
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

ol, ul, li {
    list-style: none outside none;
}

.desktop_icon {
    cursor: pointer;
    height: 88px;
    /* margin-left: -1000px; */
    text-align: center;
    width: 86px;
}

.desktop_icon .icon {
    height: 50px;
    margin: 5px auto;
    width: 50px;
}

.desktop_icon span {
    display: block;
}

.desktop_icon{
	float: left;
}


.desktop_icon .text {
    background: url("../images/iconTextbg.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    color: #FFFFFF;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top:5px;
    padding-left: 10px;
    position: relative;
    text-align: center;
    width: auto;
}

.desktop_icon .right_cron {
    background: url("../images/iconTextbg_right.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    height: 22px;
    position: absolute;
    right: -10px;
    top: 0;
    width: 10px;
}

/**图片轮播Carousel*/

.carousel {
	border: 1px solid #0092D2;
    height: 375px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel ul.carousel-content {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
}

.carousel img {
    border: 0 none;
    width: 100%;
	height: 100%;
}

.carousel-nav-classical {
    bottom: 2px;
    height: 18px;
    list-style: none outside none;
    margin: 12px 0;
    position: absolute;
    right: 10px;
}

.carousel-nav-classical li.nav-selected {
    background-color: #0092D2;
    color: #FFFFFF;
    font-weight: bold;
    opacity: 1;
} 


.carousel-nav-classical li {
    background-color: #FFFFFF;
    border-radius: 20px;
    color: #0092D2;
    cursor: pointer;
    float: left;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin-left: 3px;
    margin-top: -2px;
    opacity: 0.7;
    overflow: visible;
    position: relative;
    text-align: center;
    width: 20px;
} 

.carousel-item{
	display:none;
}