.table-highlight-over {background-color:#efefef;}
.table-highlight-click {background-color:#dfe8f6;}
/*FDDE31 d1ddf1 dfe8f6 efefef*/
em.required {color:red;font-style:normal;}
label.error {color:red;font-style:italic;display:block;}

.resize{background:url('../images/to_bg.png') repeat-y;}
.resize_btn{height:50px;cursor:pointer;}
.resize_btn_open{background:url('../images/to_left.png') no-repeat;}
.resize_btn_close{background:url('../images/to_right.png') no-repeat;}

.left_body{height:100%;background:#eaf7ff;}
.left_fun:link,.left_fun:visited,.left_fun:hover,.left_fun:active{font-size:12px;color:#333;text-decoration:none;outline-style:none;}
.left_menu{padding-top:12px;}
.left_menu li{padding:0 10px;}
.left_menu li a{padding-left:24px;height:28px;line-height:28px;display:block;background-image:url('../images/menu_off.png');background-repeat:no-repeat;background-position:10px center;}
.left_menu_hover{background-color:#d0e6f6;}
.left_menu_selected{background-color:#bbd9ef;}

.c_body{padding:0 5px;}
.c_bar{margin-top:5px;padding:5px 5px 5px 48px;background:url('../images/bar_folder.png') no-repeat 10px center;background-color:#eaf2fa;border-top:1px solid #cbdaea;border-bottom:1px solid #deeaf7;}
/*.c_bar{margin-top:5px;padding:2px 2px 2px 10px;}*/
.c_bar .c_position{font-weight:bold;font-size:14px;}
.c_bar .c_total{font-weight:normal;font-size:12px;}
.c_fieldset{padding:0 5px 5px 5px;border:#ccc solid 1px;}
.c_lab{line-height:24px;padding:0 8px 0px 0;}

.ls_tb{width:100%;margin-top:5px;border-collapse:collapse;}
.ls_tb thead th{border:1px solid #C5C5C5;background-image:url('../images/table_th.png');height:26px;}
.ls_tb tbody td{border:1px solid #C5C5C5;padding:2px;}
/*.ls_tb input[type='text'],.ls_tb input[type='password']{width:150px;height:14px;}*/
.ls_bc_opt{}
.ls_btn{float:left;padding:3px 5px 0 0;}
.ls_opt:link,.ls_opt:visited,.ls_opt:hover,.ls_opt:active{padding:0 2px;color:#0066cc;text-decoration:underline;outline-style:none;}
.ls_link:link,.ls_link:visited{padding:0 2px;color:#333;text-decoration:none;outline-style:none;}
.ls_link:hover,.ls_link:active{padding:0 2px;color:#333;text-decoration:underline;outline-style:none;}
.ls_page{padding-top:5px;}
.ls_norecord{padding:6px;margin-top:5px;border:1px solid #f1e2b5;background-color:#fff8e3;}
.ls_th_sort{cursor:pointer;}
.ls_sort{padding-right:10px;}
.ls_sort_asc{background:url('../images/sort_asc.png') no-repeat right center;}
.ls_sort_desc{background:url('../images/sort_desc.png') no-repeat right center;}

.in_tb{width:100%;color:#333;margin-top:5px;border-collapse:collapse;}
.in_lab{border:1px solid #C5C5C5;height:22px;background-color:#f7f7f7;padding-right:5px;text-align:right;}
.in_ctt{border:1px solid #C5C5C5;height:22px;padding:3px;}
.in_opt{border:1px solid #C5C5C5;height:22px;padding:0 5px 3px 5px;}
.in_prompt{padding:2px 12px;background:url('../images/prompt.png') no-repeat center center}
.in_btn{float:left;padding:3px 5px 0 0;}
.upload_table{}
.upload_table td{padding:2px 26px 0 0;}

.file_directory{padding-left:20px;background:url('../../commons/images/file/directory.png') no-repeat 3px center}
.file_file{padding-left:20px;background:url('../../commons/images/file/file.png') no-repeat 2px center}
.file_zip{padding-left:20px;background:url('../../commons/images/file/zip.png') no-repeat 2px center}
.file_image{padding-left:20px;background:url('../../commons/images/file/image.png') no-repeat 2px center}
.file_text{padding-left:20px;background:url('../../commons/images/file/text.png') no-repeat 2px center}

.f7_span{border:1px solid #999;padding:3px 5px;}

.ui-dialog .ui-dialog-title {line-height:115%;}
.ui-dialog .ui-dialog-content {padding:.5em 1em .4em 1em;}
.ui-dialog .ui-dialog-buttonpane {padding:0 1em 0 0;}
.ui-dialog .ui-dialog-buttonpane button { margin: .3em .3em .2em 0;}
.ui-button .ui-button-text {line-height:1;}

.ztree li span.button.dir_ico_open{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.dir_ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.dir_ico_docu{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}